AGENCY is Copyright (c) 2003-2010
by Ken Tanzer and/or Downtown Emergency
Service Center.  Additional free software
is included with AGENCY.

AGENCY is a fork and continuation of the
CHASERS software project.  The development
of AGENCY begins where CHASERS currently
leaves off, which was with the GIT repository
on Sourceforge through July 2, 2009.  I have
re-worked that snapshot into the initial
version of AGENCY in that project's GIT
repository on Sourceforge.

As of 1/19/2009, the AGENCY distribution
uses (and includes) jquery, the jquery-ui,
and likely additional jquery plugins.

Except for the jquery elements noted above,
and unless specifically noted otherwise in the code,
all of AGENCY is copyright by either Downtown
Emergency Service Center or Ken Tanzer (me).
All of the code written through December 2008
is copyright by DESC, and all subsequent work
is copyright by Ken Tanzer.

