Downtown Emergency Service Center (DESC) is a non-profit
organization located in Seattle, WA (USA).

DESC serves disabled and vulnerable homeless adults, 
and is one of the largest multiservice centers for homeless
adults in the Pacific Northwest. DESC's programs of 
permanent supportive housing, clinical services and 
emergency services and overnight shelter provide a 
continuum of care that helps people to survive and
to break the cycle of homelessness.

DESC's mission statement is as follows:

The Downtown Emergency Service Center works to end the
homelessness of vulnerable people, particularly those
with serious mental and addictive illnesses.  Through
partnerships and an integrated array of comprehensive 
services, treatment and housing, we give people the 
opportunity to reach their highest potential.  At DESC,
uncommon efforts produce uncommon results that eliminate
homelessness, one person at a time.

Further information about DESC is available at www.desc.org.

Downtown Emergency Service Center
515 Third Avenue
Seattle, WA  98104  (USA)
(206) 464-1570
www.desc.org
info@desc.org

