While working at Downtown Emergency Service
Center (www.desc.org), I created CHASERS
in approximately 2002, and then led its
subsequent development.

CHASERS was released as free software under GPL v 3
in 2008.  Subsequent to that time, I continued
working on its development, and those efforts
continue with a new name, AGENCY.

The development of CHASERS (and thus AGENCY)
is the product of countless people's hard
work in coding, designing, testing, using
and providing feedback and ideas.

Jonathan Hedstrom is by far the single biggest
creator of CHASERS code.  Along with myself,
Jessi Berkelhammer and Robin Barre have also
contributed to the code.  Jill Larson did an
enormous amount of work incorporating DESC's
housing data and structures into CHASERS.
Roger Matthews was the creator of SHAMIS, the
system that preceeded CHASERS, and much of
the design of CHASERS was informed by what we
learned--both good and bad--from that system.

Many, many staff people at DESC played a part in
making CHASERS happen.  Adrian Kuepker, Sarah
Dougherty, Nathan Tain and other Information
Services staff kept our systems running and
created and managed a complex data set.

And gazillions of other staff provided countless
suggestions and ideas, reported bugs, and put
up with system outages and countless usability
limiations. While there are far too many to name,
I would especially like to highlight and thank
all the staff who worked in DESC's shelter from
approximately 2002 to 2005.  As the first users,
they had to use CHASERS at its most primitive,
and were almost always patient and understanding
of the limitations they had to wrestle with.  The
Fund Development staff also had to bear with the
donor database, and participated in its development
and refinement.

CHASERS would not have happened without the support
of DESC as an organization, and its management team.
Developing your own data system built
on Linux and Open Source was certainly an
unconventional path, and one that DESC stuck to
admirably and steadfastly.

DESC also deserves a lot of credit for releasing
CHASERS as an Open Source project.  Had they not
done so, AGENCY would not now exist as a project.
DESC is a fantastic organization, heroically providing
vital, necessary and innovative services for disabled and
vulnerable homeless adults.  DESC has developed
nationally-recognized, award-winning programs to
end people's homelessness, and I know and trust 
they will continue to do great things in the future.

Ken Tanzer
Seattle, WA  USA
October 2009

