AGENCY is founded with a strong belief that
Free and Open Source software can bring many
benefits to non-profit organizations, and with
the aim of becoming a collectively- maintained
and developed project that will empower
organizations to operate more efficiently,
make better use of their own data, and to lower
their costs as well.

Many nonprofits are lagging behind in the
use of computer technology.  Many organizations
don't use computers at all, or rely on very simple
spreadsheets or databases.  Others are reliant on
vendors of proprietary systems, often supplied or
mandated by funding sources.  Such systems usually
don't cover all of an organization's data needs,
and don't allow full control of their data.  Data
often needs to be entered into multiple systems,
involving wasteful and costly re-entry of data.

AGENCY is also about creating and maintaining
a community among organizations that can
discuss common challenges, share solutions, and
identify and address issues and challenges
that are common across many agencies.

Only time will tell if AGENCY will
become a useful tool for some of these
organizations; and whether the project
will gain momentum and a nucleus of implementers. 
My hope is that AGENCY can play at least a
small role in empowering organizations and
assisting them in accomplishing their missions.

Ken Tanzer
Seattle, WA, USA
October, 2009

