BEGIN;

INSERT INTO tbl_db_revision_history 
	(db_revision_code,
	db_revision_description,
	agency_flavor_code,
	git_sha,
	git_tag,
	applied_at,
	comment,
	added_by,
	changed_by)

	 VALUES ('ADD_LOG_FOR_NEW_INCIDENT', /*UNIQUE_DB_MOD_NAME */
			'Add log when incident added', /* DESCRIPTION */
			'CLIENT', /* Which flavor of AGENCY.  AGENCY_CORE applies to all installations */
			'', /* git SHA ID, if applicable */
			'', /* git tag, if applicable */
			current_timestamp, /* Applied at */
			'', /* comment */
			sys_user(),
			sys_user()
		  );

\i ../agency_core/functions/create.log_entry_for_new_incident.sql

CREATE TRIGGER incident_insert_post_log AFTER INSERT
    ON tbl_incident FOR EACH ROW
    EXECUTE PROCEDURE incident_post_log();

COMMIT;

